{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "output",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "src/utils/lib/role/.ts"]
}
